<!DOCTYPE html>
<html><head><meta charset="utf-8"/><title>Bonebreaker Dorokor</title><link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/><link href="//fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css"/><style>
    body {
      margin: 0;
    }

    stat-block {
      /* A bit of margin for presentation purposes, to show off the drop
      shadow. */
      margin-left: 20px;
      margin-top: 20px;
    }
  </style><script>function createCustomElement(name, contentNode, elementClass = null) {
  if(elementClass === null) {
    customElements.define(name,
      class extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({mode: 'open'})
            .appendChild(contentNode.cloneNode(true));
        }
      }
    )
  } else {
    customElements.define(name, elementClass(contentNode));
  }
}
</script></head><body><template id="stat-block"><style>
  .bar {
    height: 5px;
    background: #E69A28;
    border: 1px solid #000;
    position: relative;
    z-index: 1;
  }

  :host {
    display: inline-block;
  }

  #content-wrap {
    font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
                  sans-serif;
    font-size: 13.5px;
    background: #FDF1DC;
    padding: 0.6em;
    padding-bottom: 0.5em;
    border: 1px #DDD solid;
    box-shadow: 0 0 1.5em #867453;

    /* We don't want the box-shadow in front of the bar divs. */
    position: relative;
    z-index: 0;

    /* Leaving room for the two bars to protrude outwards */
    margin-left: 2px;
    margin-right: 2px;

    /* This is possibly overriden by next CSS rule. */
    width: 400px;

    -webkit-columns: 400px;
       -moz-columns: 400px;
            columns: 400px;
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;

    /* We can't use CSS3 attr() here because no browser currently supports it,
       but we can use a CSS custom property instead. */
    height: var(--data-content-height);

    /* When height is constrained, we want sequential filling of columns. */
    -webkit-column-fill: auto;
       -moz-column-fill: auto;
            column-fill: auto;
  }

  :host([data-two-column]) #content-wrap {
    /* One column is 400px and the gap between them is 40px. */
    width: 840px;
  }

  ::slotted(h3) {
    border-bottom: 1px solid #7A200D;
    color: #7A200D;
    font-size: 21px;
    font-variant: small-caps;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: 0.3em;

    break-inside: avoid-column;
    break-after: avoid-column;
  }

  /* For user-level p elems. */
  ::slotted(p) {
    margin-top: 0.3em;
    margin-bottom: 0.9em;
    line-height: 1.5;
  }

  /* Last child shouldn't have bottom margin, too much white space. */
  ::slotted(*:last-child) {
    margin-bottom: 0;
  }
</style><div class="bar"></div><div id="content-wrap">
  <slot></slot>
</div><div class="bar"></div></template><script>{
  let templateElement = document.getElementById('stat-block');
  createCustomElement('stat-block', templateElement.content);
}</script><template id="creature-heading"><style>
  ::slotted(h1) {
    font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
                 'Bookman Old Style', Bookman, 'Goudy Old Style',
                 Garamond, 'Hoefler Text', 'Bitstream Charter',
                 Georgia, serif;
    color: #7A200D;
    font-weight: 700;
    margin: 0px;
    font-size: 23px;
    letter-spacing: 1px;
    font-variant: small-caps;
  }

  ::slotted(h2) {
    font-weight: normal;
    font-style: italic;
    font-size: 12px;
    margin: 0;
  }
</style><slot></slot></template><script>{
  let templateElement = document.getElementById('creature-heading');
  createCustomElement('creature-heading', templateElement.content);
}</script><template id="tapered-rule"><style>
  svg {
    fill: #922610;
    /* Stroke is necessary for good antialiasing in Chrome. */
    stroke: #922610;
    margin-top: 0.6em;
    margin-bottom: 0.35em;
  }
</style><svg height="5" width="400">
  <polyline points="0,0 400,2.5 0,5"></polyline>
</svg></template><script>{
  let templateElement = document.getElementById('tapered-rule');
  createCustomElement('tapered-rule', templateElement.content);
}</script><template id="top-stats"><style>
  ::slotted(*) {
    color: #7A200D;
  }
</style><tapered-rule></tapered-rule><slot></slot><tapered-rule></tapered-rule></template><script>{
  let templateElement = document.getElementById('top-stats');
  createCustomElement('top-stats', templateElement.content);
}</script><template id="abilities-block"><style>
  table {
    width: 100%;
    border: 0px;
    border-collapse: collapse;
  }
  th, td {
    width: 50px;
    text-align: center;
  }
</style><tapered-rule></tapered-rule><table>
  <tbody><tr>
    <th>STR</th>
    <th>DEX</th>
    <th>CON</th>
    <th>INT</th>
    <th>WIS</th>
    <th>CHA</th>
  </tr>
  <tr>
    <td id="str"></td>
    <td id="dex"></td>
    <td id="con"></td>
    <td id="int"></td>
    <td id="wis"></td>
    <td id="cha"></td>
  </tr>
</tbody></table><tapered-rule></tapered-rule></template><script>{
  function abilityModifier(abilityScore) {
  let score = parseInt(abilityScore, 10);
  return Math.floor((score - 10) / 2);
}

function formattedModifier(abilityModifier) {
  if (abilityModifier >= 0) {
    return '+' + abilityModifier;
  }
  // This is an en dash, NOT a "normal" dash. The minus sign needs to be more
  // visible.
  return '–' + Math.abs(abilityModifier);
}

function abilityText(abilityScore) {
  return [String(abilityScore),
          ' (',
          formattedModifier(abilityModifier(abilityScore)),
          ')'].join('');
}

function elementClass(contentNode) {
  return class extends HTMLElement {
    constructor() {
      super();
      this.attachShadow({mode: 'open'})
        .appendChild(contentNode.cloneNode(true));
    }
    connectedCallback() {
      let root = this.shadowRoot;
      for (let i = 0; i < this.attributes.length; i++) {
        let attribute = this.attributes[i];
        let abilityShortName = attribute.name.split('-')[1];
        root.getElementById(abilityShortName).textContent =
           abilityText(attribute.value);
      }
    }
  }
}

  let templateElement = document.getElementById('abilities-block');
  createCustomElement('abilities-block', templateElement.content, elementClass);
}</script><template id="property-line"><style>
  :host {
    line-height: 1.4;
    display: block;
    text-indent: -1em;
    padding-left: 1em;
  }

  ::slotted(h4) {
    margin: 0;
    display: inline;
    font-weight: bold;
  }

  ::slotted(p:first-of-type) {
    display: inline;
    text-indent: 0;
  }

  ::slotted(p) {
    text-indent: 1em;
    margin: 0;
  }
</style><slot></slot></template><script>{
  let templateElement = document.getElementById('property-line');
  createCustomElement('property-line', templateElement.content);
}</script><template id="property-block"><style>
  :host {
    margin-top: 0.3em;
    margin-bottom: 0.9em;
    line-height: 1.5;
    display: block;
  }

  ::slotted(h4) {
    margin: 0;
    display: inline;
    font-weight: bold;
    font-style: italic;
  }

  ::slotted(p:first-of-type) {
    display: inline;
    text-indent: 0;
  }

  ::slotted(p) {
    text-indent: 1em;
    margin: 0;
  }
</style><slot></slot></template><script>{
  let templateElement = document.getElementById('property-block');
  createCustomElement('property-block', templateElement.content);
}</script><stat-block>
    <creature-heading>
      <h1>Bonebreaker Dorokor</h1>
      <h2>Medium humanoid (orc), neutral evil</h2>
    </creature-heading>

    <top-stats>
      <property-line>
        <h4>Armor Class</h4>
        <p>19 (half plate of fire resistance, shield)</p>
      </property-line>
      <property-line>
        <h4>Hit Points</h4>
        <p>102 (12d8 + 48)</p>
      </property-line>
      <property-line>
        <h4>Speed</h4>
        <p>30ft.</p>
      </property-line>

      <abilities-block data-cha="17" data-con="18" data-dex="15" data-int="12" data-str="19" data-wis="17"></abilities-block>

      <property-line>
        <h4>Saving Throws</h4>
        <p>Str +7, Dex +5, Wis +6</p>
      </property-line>
	  <property-line>
        <h4>Skills</h4>
        <p>Athletics +7, Intimidation +6, Persuasion +6</p>
      </property-line>
	  <property-line>
        <h4>Damage Resistances</h4>
        <p>fire</p>
      </property-line>
	  <property-line>
        <h4>Senses</h4>
        <p>darkvision 60 ft., passive Perception 13</p>
      </property-line>
      <property-line>
        <h4>Languages</h4>
        <p>Common, Orc</p>
      </property-line>
      <property-line>
        <h4>Challenge</h4>
        <p>6 (2300 XP)</p>
      </property-line>
    </top-stats>
	
	<property-block>
      <h4>Wielder of Wound.</h4>
      <p>Bonebreaker Dorokor wields the magical greataxe <i>Wound</i>.</p>
    </property-block>

    <h3>Actions</h3>

    <property-block>
      <h4>Multiattack.</h4>
      <p>Bonebreaker Dorokor makes three weapon attacks, or she makes two weapon attacks and issues a War Cry if it is
		available.</p>
    </property-block>

    <property-block>
      <h4>Wound.</h4>
      <p><i>Melee Weapon Attack:</i> +8 to hit, reach 5 ft., one target. <i>Hit:</i> 11 (1d12 + 5) slashing damage plus 7
		(2d6) necrotic damage. The target’s maximum hit points are decreased in equal amount to the necrotic damage dealt.
		The target’s hit point maximum does not return to normal until it finishes a long rest or its grievous wounds are 
		soothed by a greater restoration spell.</p>
    </property-block>
	
	<property-block>
      <h4>Longbow.</h4>
      <p><i>Ranged Weapon Attack:</i> +5 to hit, range 150/600 ft., one target. <i>Hit:</i> 6 (1d8 + 2) piercing damage.</p>
    </property-block>
	
	<property-block>
      <h4>War Cry (Recharge 4-6).</h4>
      <p>Dorokor screams an orcish war phrase, spurring her warriors on toward victory. Choose one of the following effects: 
		<br/><b>Rally:</b> <i>All of Dorokor’s minions within 30 feet that can hear her gain 22 (4d10) temporary hit points.
		</i><br/><b>Focus:</b> <i>All of Dorokor’s minions within 30 feet that can hear her will have advantage on the next
		attack roll they make before the end of their next turn.</i><br/><b>Charge:</b> <i>All of Dorokor’s minions within 30
		feet that can hear her can move up to their speed as a reaction.</i></p>
    </property-block>
	
	<h3>Bonus Actions</h3>
	
	<property-block>
      <h4>Aggressive</h4>
      <p>As a bonus action, Bonebreaker Dorokor can move up to her speed toward a hostile creature she can see.</p>
    </property-block>
	
	<h3>Reactions</h3>
	
	<property-block>
      <h4>Villain Ability: Warlord.</h4>
      <p>As a reaction, when a minion dies, issue a command to your other minions. Those who can hear you gain a reaction 
		they can use to immediately take another movement.</p>
    </property-block>

	<h3>Villian Actions</h3>
	
	<property-block>
      <h4>Round 1 - Final Warning.</h4>
      <p>Bonebreaker Dorokor gives a mighty yell. All enemies who can hear her must make a DC 16 Charisma saving throw or
		be frightened until the end of her next turn.</p>
    </property-block>
	
	<property-block>
      <h4>Round 2 - You Have Chosen Death.</h4>
      <p>All minions who can see Bonebreaker Dorokor may immediately perform one melee attack. War Cry immediately
		recharges.</p>
    </property-block>
	
	<property-block>
      <h4>Round 3 - Fanatic of Grole.</h4>
      <p>Bonebreaker Dorokor enters a wild frenzy, moving up to her speed and attacking twice with <i>Wound</i>. Reroll
		1s on damage dice from these attacks.</p>
    </property-block>
	
  </stat-block></body></html>
