<!DOCTYPE html>
<html><head><meta charset="utf-8"/><title>Oregg Steeltwister</title><link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"/><link href="//fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css"/><style>
    body {
      margin: 0;
    }

    stat-block {
      /* A bit of margin for presentation purposes, to show off the drop
      shadow. */
      margin-left: 20px;
      margin-top: 20px;
    }
  </style><script>function createCustomElement(name, contentNode, elementClass = null) {
  if(elementClass === null) {
    customElements.define(name,
      class extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({mode: 'open'})
            .appendChild(contentNode.cloneNode(true));
        }
      }
    )
  } else {
    customElements.define(name, elementClass(contentNode));
  }
}
</script></head><body><template id="stat-block"><style>
  .bar {
    height: 5px;
    background: #E69A28;
    border: 1px solid #000;
    position: relative;
    z-index: 1;
  }

  :host {
    display: inline-block;
  }

  #content-wrap {
    font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
                  sans-serif;
    font-size: 13.5px;
    background: #FDF1DC;
    padding: 0.6em;
    padding-bottom: 0.5em;
    border: 1px #DDD solid;
    box-shadow: 0 0 1.5em #867453;

    /* We don't want the box-shadow in front of the bar divs. */
    position: relative;
    z-index: 0;

    /* Leaving room for the two bars to protrude outwards */
    margin-left: 2px;
    margin-right: 2px;

    /* This is possibly overriden by next CSS rule. */
    width: 400px;

    -webkit-columns: 400px;
       -moz-columns: 400px;
            columns: 400px;
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;

    /* We can't use CSS3 attr() here because no browser currently supports it,
       but we can use a CSS custom property instead. */
    height: var(--data-content-height);

    /* When height is constrained, we want sequential filling of columns. */
    -webkit-column-fill: auto;
       -moz-column-fill: auto;
            column-fill: auto;
  }

  :host([data-two-column]) #content-wrap {
    /* One column is 400px and the gap between them is 40px. */
    width: 840px;
  }

  ::slotted(h3) {
    border-bottom: 1px solid #7A200D;
    color: #7A200D;
    font-size: 21px;
    font-variant: small-caps;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: 0.3em;

    break-inside: avoid-column;
    break-after: avoid-column;
  }

  /* For user-level p elems. */
  ::slotted(p) {
    margin-top: 0.3em;
    margin-bottom: 0.9em;
    line-height: 1.5;
  }

  /* Last child shouldn't have bottom margin, too much white space. */
  ::slotted(*:last-child) {
    margin-bottom: 0;
  }
</style><div class="bar"></div><div id="content-wrap">
  <slot></slot>
</div><div class="bar"></div></template><script>{
  let templateElement = document.getElementById('stat-block');
  createCustomElement('stat-block', templateElement.content);
}</script><template id="creature-heading"><style>
  ::slotted(h1) {
    font-family: 'Libre Baskerville', 'Lora', 'Calisto MT',
                 'Bookman Old Style', Bookman, 'Goudy Old Style',
                 Garamond, 'Hoefler Text', 'Bitstream Charter',
                 Georgia, serif;
    color: #7A200D;
    font-weight: 700;
    margin: 0px;
    font-size: 23px;
    letter-spacing: 1px;
    font-variant: small-caps;
  }

  ::slotted(h2) {
    font-weight: normal;
    font-style: italic;
    font-size: 12px;
    margin: 0;
  }
</style><slot></slot></template><script>{
  let templateElement = document.getElementById('creature-heading');
  createCustomElement('creature-heading', templateElement.content);
}</script><template id="tapered-rule"><style>
  svg {
    fill: #922610;
    /* Stroke is necessary for good antialiasing in Chrome. */
    stroke: #922610;
    margin-top: 0.6em;
    margin-bottom: 0.35em;
  }
</style><svg height="5" width="400">
  <polyline points="0,0 400,2.5 0,5"></polyline>
</svg></template><script>{
  let templateElement = document.getElementById('tapered-rule');
  createCustomElement('tapered-rule', templateElement.content);
}</script><template id="top-stats"><style>
  ::slotted(*) {
    color: #7A200D;
  }
</style><tapered-rule></tapered-rule><slot></slot><tapered-rule></tapered-rule></template><script>{
  let templateElement = document.getElementById('top-stats');
  createCustomElement('top-stats', templateElement.content);
}</script><template id="abilities-block"><style>
  table {
    width: 100%;
    border: 0px;
    border-collapse: collapse;
  }
  th, td {
    width: 50px;
    text-align: center;
  }
</style><tapered-rule></tapered-rule><table>
  <tbody><tr>
    <th>STR</th>
    <th>DEX</th>
    <th>CON</th>
    <th>INT</th>
    <th>WIS</th>
    <th>CHA</th>
  </tr>
  <tr>
    <td id="str"></td>
    <td id="dex"></td>
    <td id="con"></td>
    <td id="int"></td>
    <td id="wis"></td>
    <td id="cha"></td>
  </tr>
</tbody></table><tapered-rule></tapered-rule></template><script>{
  function abilityModifier(abilityScore) {
  let score = parseInt(abilityScore, 10);
  return Math.floor((score - 10) / 2);
}

function formattedModifier(abilityModifier) {
  if (abilityModifier >= 0) {
    return '+' + abilityModifier;
  }
  // This is an en dash, NOT a "normal" dash. The minus sign needs to be more
  // visible.
  return '–' + Math.abs(abilityModifier);
}

function abilityText(abilityScore) {
  return [String(abilityScore),
          ' (',
          formattedModifier(abilityModifier(abilityScore)),
          ')'].join('');
}

function elementClass(contentNode) {
  return class extends HTMLElement {
    constructor() {
      super();
      this.attachShadow({mode: 'open'})
        .appendChild(contentNode.cloneNode(true));
    }
    connectedCallback() {
      let root = this.shadowRoot;
      for (let i = 0; i < this.attributes.length; i++) {
        let attribute = this.attributes[i];
        let abilityShortName = attribute.name.split('-')[1];
        root.getElementById(abilityShortName).textContent =
           abilityText(attribute.value);
      }
    }
  }
}

  let templateElement = document.getElementById('abilities-block');
  createCustomElement('abilities-block', templateElement.content, elementClass);
}</script><template id="property-line"><style>
  :host {
    line-height: 1.4;
    display: block;
    text-indent: -1em;
    padding-left: 1em;
  }

  ::slotted(h4) {
    margin: 0;
    display: inline;
    font-weight: bold;
  }

  ::slotted(p:first-of-type) {
    display: inline;
    text-indent: 0;
  }

  ::slotted(p) {
    text-indent: 1em;
    margin: 0;
  }
</style><slot></slot></template><script>{
  let templateElement = document.getElementById('property-line');
  createCustomElement('property-line', templateElement.content);
}</script><template id="property-block"><style>
  :host {
    margin-top: 0.3em;
    margin-bottom: 0.9em;
    line-height: 1.5;
    display: block;
  }

  ::slotted(h4) {
    margin: 0;
    display: inline;
    font-weight: bold;
    font-style: italic;
  }

  ::slotted(p:first-of-type) {
    display: inline;
    text-indent: 0;
  }

  ::slotted(p) {
    text-indent: 1em;
    margin: 0;
  }
</style><slot></slot></template><script>{
  let templateElement = document.getElementById('property-block');
  createCustomElement('property-block', templateElement.content);
}</script><stat-block>
    <creature-heading>
      <h1>Oregg Steeltwister</h1>
      <h2>Medium humanoid (orc), neutral evil</h2>
    </creature-heading>

    <top-stats>
      <property-line>
        <h4>Armor Class</h4>
        <p>16 (chain mail)</p>
      </property-line>
      <property-line>
        <h4>Hit Points</h4>
        <p>82 (11d8 + 33)</p>
      </property-line>
      <property-line>
        <h4>Speed</h4>
        <p>30ft.</p>
      </property-line>

      <abilities-block data-cha="18" data-con="16" data-dex="12" data-int="9" data-str="15" data-wis="11"></abilities-block>

      <property-line>
        <h4>Saving Throws</h4>
        <p>Str +5, Wis +3</p>
      </property-line>
	  <property-line>
        <h4>Skills</h4>
        <p>Arcana +5, Athletics +5</p>
      </property-line>
	  <property-line>
        <h4>Senses</h4>
        <p>darkvision 60 ft., passive Perception 10</p>
      </property-line>
      <property-line>
        <h4>Languages</h4>
        <p>Common, Orc</p>
      </property-line>
      <property-line>
        <h4>Challenge</h4>
        <p>5 (1800 XP)</p>
      </property-line>
    </top-stats>
	
	<property-block>
      <h4>Rune-Tattooed.</h4>
      <p>Whenever Oregg casts a spell of 1st level or higher, he gains a number of temporary hit points equal to Xd10, where
		X is the level of the spell.</p>
    </property-block>

    <h3>Actions</h3>

    <property-block>
      <h4>Multiattack.</h4>
      <p>Oregg makes two longsword attacks and can cast a cantrip as a bonus action.</p>
    </property-block>

    <property-block>
      <h4>Longsword.</h4>
      <p><i>Melee Weapon Attack:</i> +5 to hit, reach 5 ft., one target. <i>Hit:</i> 7 (1d10 + 2) slashing damage.</p>
    </property-block>
	
    <property-block>
      <h4>Firebolt.</h4>
      <p><i>Ranged Spell Attack:</i> +7 to hit, range 120 ft., one target. <i>Hit:</i> 11 (2d10 + ) fire damage.</p>
    </property-block>
	
    <property-block>
      <h4>Poison Spray.</h4>
      <p>One creature within 10 feet of Oregg must make a successful DC 15 Constitution saving throw or take 13 (2d12) poison
		damage.</p>
    </property-block>
	
	<property-block>
      <h4>Message.</h4>
      <p>Oregg ponts his finger toward a creature within range and whispers a message. The target (and only the target) hears
		the message and can reply in a whisper that only Oregg can hear. He can cast this spell through solid objects if he
		is familiar with the target and knows it is beyond the barrier. Magical silence, 1 inch of common metal, a thin sheet
		of lead, or 3 feet of wood blocks the spell. The spell doesn't have to follow a straight line and can travel freely
		around corners or through openings.</p>
    </property-block>
	
	<h3>Bonus Actions</h3>
	
	<property-block>
      <h4>Aggressive</h4>
      <p>As a bonus action, Oregg can move up to her speed toward a hostile creature she can see.</p>
    </property-block>
	
	<h3>Reactions</h3>
	
	<property-block>
      <h4>Shield (Recharge 4-6).</h4>
      <p>An invisible barrier of magical force appears and protects Oregg. Until the start of Oregg's next turn, Oregg has a
		+5 bonus to AC, including against the triggering attack, and Oregg takes no damage from magic missile.</p>
    </property-block>

	<h3>Villian Actions</h3>
	
	<property-block>
      <h4>Round 1 - Master of Discipline.</h4>
      <p>Oregg casts <i>Heat Metal</i> (DC 15) at 2nd level with the following change: <i>Heat Metal</i> does not require
		concentration.</p>
    </property-block>
	
	<property-block>
      <h4>Round 2 - Master of Pain.</h4>
      <p>Oregg casts <i>Magic Missile</i> at 1st level (+7 to hit).</p>
    </property-block>
	
	<property-block>
      <h4>Round 3 - Master of Death.</h4>
      <p>Oregg casts <i>Fireball</i> (DC 15) at 3rd level.</p>
    </property-block>
	
  </stat-block></body></html>
